

# port number
PORT=PORT

# DOMAIN
DOMAIN='DOMAIN.COM'

# database set
DATABASE_URL="DB_URL"

# CORS set
CORS='*'
# JWT set
ACCESS_TOKEN_SECRET="SECRET"
REFRESH_TOKEN_SECRET="SECRET"
ACCESS_TOKEN_EXPIRESIN="TIME"
REFRESH_TOKEN_EXPIRESIN="TIME"
REISSUE_REFRESH_TOKEN_EXPIRESIN="000000"

# Hash Salt set
HASH_SALT="SALT"




# KAKAO REST API KEY
KAKAO_REST_API_KEY="REST_API_KEY"
KAKAO_REDIRECT_URI="REDIRECT_URI"


OPEN_WEATHER_API_KEY="API_KEY"

PREDICT_URL="URL"